//
// Generated file, do not edit! Created by nedtool 5.3 from SSPPacket.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __SSPPACKET_M_H
#define __SSPPACKET_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0503
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



// cplusplus {{
#define DATA_PACKET 0
#define FEEDBACK_PACKET 1
#define INTERNAL_PACKET 2
// }}

/**
 * Class generated from <tt>SSPPacket.msg:22</tt> by nedtool.
 * <pre>
 * packet FeedbackPacket
 * {
 *     unsigned int remainingBuffer;
 *     unsigned int acknowledgeNumber;
 *     kind = FEEDBACK_PACKET;
 *     name = "feedback";
 * }
 * </pre>
 */
class FeedbackPacket : public ::omnetpp::cPacket
{
  protected:
    unsigned int remainingBuffer;
    unsigned int acknowledgeNumber;

  private:
    void copy(const FeedbackPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const FeedbackPacket&);

  public:
    FeedbackPacket(const char *name=nullptr, short kind=0);
    FeedbackPacket(const FeedbackPacket& other);
    virtual ~FeedbackPacket();
    FeedbackPacket& operator=(const FeedbackPacket& other);
    virtual FeedbackPacket *dup() const override {return new FeedbackPacket(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual unsigned int getRemainingBuffer() const;
    virtual void setRemainingBuffer(unsigned int remainingBuffer);
    virtual unsigned int getAcknowledgeNumber() const;
    virtual void setAcknowledgeNumber(unsigned int acknowledgeNumber);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const FeedbackPacket& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, FeedbackPacket& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>SSPPacket.msg:29</tt> by nedtool.
 * <pre>
 * packet DataPacket
 * {
 *     kind = DATA_PACKET;
 *     name = "data";
 *     unsigned int sequenceNumber;
 * }
 * </pre>
 */
class DataPacket : public ::omnetpp::cPacket
{
  protected:
    unsigned int sequenceNumber;

  private:
    void copy(const DataPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const DataPacket&);

  public:
    DataPacket(const char *name=nullptr, short kind=0);
    DataPacket(const DataPacket& other);
    virtual ~DataPacket();
    DataPacket& operator=(const DataPacket& other);
    virtual DataPacket *dup() const override {return new DataPacket(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual unsigned int getSequenceNumber() const;
    virtual void setSequenceNumber(unsigned int sequenceNumber);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const DataPacket& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, DataPacket& obj) {obj.parsimUnpack(b);}


#endif // ifndef __SSPPACKET_M_H

